{
  "//": "Runtime tsconfig for standalone operational scripts (e.g. prisma seeders) run via ts-node. Lives at the repo root so tsconfig-paths resolves the workspace path aliases (@water-supply-crm/*) against the correct base URL. Extends the base so there is a single source of path mappings.",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"]
  },
  "ts-node": {
    "//": "Some shared libs declare \"type\": \"module\" in their package.json (needed by Next.js/Turbopack for the browser build). Standalone scripts here still run as CommonJS via ts-node, so force those libs' source files to be loaded as CJS for this runtime only — does not affect the libs' own package.json or the app builds.",
    "moduleTypes": {
      "libs/shared/authz/**/*": "cjs",
      "libs/shared/data-access/**/*": "cjs"
    }
  }
}
